<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container bg-secondary text-white">
        <div class="row">
            <div class="col">
                <h1>Stardard Heading</h1>
                <p class="text-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ullam adipisci quas quae at corrupti molestias atque. Consequatur, eaque harum.</p>
                <button type="button" class="btn btn-primary m-2 p-2">primary button</button>
                <button type="button" class="btn btn-danger m-3 p-3">primary button</button>
            </div>
        </div>
    </div>
      <!-- end of container -->

      <div class="container-fluid bg-warning text-dark py-5">
          <div class="row">
              <div class="col">
                  <h1 class="display-1">Display-1</h1>
                  <p class="display-4">Display-4</p>
                  <p class="text-success lead px-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vero beatae itaque autem eos repudiandae, perferendis laboriosam in soluta ducimus.</p>
                  <button type="button" class="btn btn-dark text-danger mt-4">btn dark</button>
                  <button type="button" class="btn btn-success text-muted mb-4">btn success</button>
                  <button type="button" class="btn btn-secondary text-primary mx-4">btn secondary</button>
              </div>
          </div>
      </div>
      <!-- end of container-fluid -->

      <section id="skills" class="bg-dark">
          <div class="container">
              <div class="row height align-items-center text-center">
                  <div class="col">
                      <h1 class="text-white">section example</h1>
                      <p class="display-4 text-warning">paragraph display</p>
                      <p class="text-info px-5 text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit corporis atque quasi ea eum laboriosam nulla reiciendis asperiores officia?</p>
                      <p class="text-light text-left py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis ullam corporis illum? Dolorum nihil quam nemo expedita soluta esse!</p>
                      <button type="button" class="btn btn-warning text-secondary">btn warning</button>
                      <button type="button" class="btn btn-info text-dark">btn warning</button>
                      <button type="button" class="btn btn-light text-dark">btn warning</button>
                  </div>
              </div>
          </div>
      </section>
      <!-- end of first section -->

      <section class="bg-light">
          <div class="container">
              <div class="row height align-items-center justify-content-center">
                  <div class="col-9">
                      <h1 class="display-2 text-danger text-uppercase"></h1>
                      <p class="text-muted lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat praesentium tempore sequi corrupti consequatur libero tempora. At, beatae voluptatum.</p>
                      <a href="#" class="btn btn-secondary text-danger text-uppercase p-3 mt-3">explore</a>
                      <a href="#" class="btn btn-dark text-light text-uppercase p-3 mt-3 mx-3">explore</a>
                  </div>
              </div>
          </div>
      </section>
       <!-- end of second section -->

       <section class="bg-primary py-5">
           <div class="container-fluid">
               <div class="row">
                   <div class="col text-center bg-danger">
                       <i class="fa fa-home fa-3x text-light"></i>
                       <h3 class="text-dark">fa-home</h3>
                   </div>

                   <div class="col text-center bg-warning">
                    <i class="fa fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>

                <div class="col text-center bg-success">
                    <i class="fa fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>

                <div class="col text-center bg-info">
                    <i class="fa fa-home fa-3x text-light"></i>
                    <h3 class="text-dark">fa-home</h3>
                </div>
               </div>
           </div>
       </section>
       <!-- end of first grid -->

       <section class="bg-success py-5">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-8 bg-secondary mb-3 text-center">
                       <i class="fa fa-star fa-3x"></i>
                       <h3>star</h3>
                   </div>
                   <div class="col-4 bg-light mb-3 text-center">
                    <i class="fa fa-star fa-3x"></i>
                    <h3>star</h3>
                </div>
                <div class="col-3 bg-light mb-3 text-center">
                    <i class="fa fa-star fa-3x"></i>
                    <h3>star</h3>
                </div>
                <div class="col-9 bg-secondary mb-3 text-center">
                    <i class="fa fa-star fa-3x"></i>
                    <h3>star</h3>
                </div>
               </div>
           </div>
       </section>
       <!-- end of second grid -->

       <section class="bg-light py-5">
           <div class="container-fluid">
               <div class="row">
                    <!-- single col -->
                   <div class="col-md-4">
                       <i class="fa fa-html5 fa-3x text-info"></i>
                       <h2 class="text-capitalize text-dark py-3">learn html</h2>
                       <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
                   </div>
                    <!-- end of single col -->
                    <!-- single col -->
                   <div class="col-md-4">
                    <i class="fa fa-css3 fa-3x text-info"></i>
                    <h2 class="text-capitalize text-dark py-3">learn css3</h2>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
                </div>
                 <!-- end of single col -->
                 <!-- single col -->
                 <div class="col-md-4">
                    <i class="fa fa-star fa-3x text-info"></i>
                    <h2 class="text-capitalize text-dark py-3">learn js</h2>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
                </div>
                 <!-- end of single col -->
               </div>
           </div>
       </section>
       <!-- end of section -->

       <section class="bg-danger py-5">
        <div class="container-fluid">
            <div class="row">
                 <!-- single col -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <i class="fa fa-html5 fa-3x text-white"></i>
                    <h2 class="text-capitalize text-dark py-3">learn html</h2>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
                </div>
                 <!-- end of single col -->
                 <!-- single col -->
                <div class="col-sm-6 col-md-4 col-lg-6">
                 <i class="fa fa-css3 fa-3x text-white"></i>
                 <h2 class="text-capitalize text-dark py-3">learn css3</h2>
                 <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
             </div>
              <!-- end of single col -->
              <!-- single col -->
              <div class="col-sm-6 col-md-4 col-lg-3">
                 <i class="fa fa-star fa-3x text-white"></i>
                 <h2 class="text-capitalize text-dark py-3">learn js</h2>
                 <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur illo error debitis optio fugit eligendi ipsam cupiditate minima rem.</p>
             </div>
              <!-- end of single col -->
            </div>
        </div>
    </section>
  






    
    <!-- jquery -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>